@mixin border-box ($border)
  border : $border


@mixin transition-a($trans)
  -moz-transition: all $trans ease-in
  -o-transition: all $trans ease-in
  -webkit-transition: all $trans ease-in
  transition: all $trans ease-in  